steps:
- name: 'ubuntu'
  args: ['bash', 'CI/deploy.sh', '${PROJECT_ID}', '${REPO_NAME}', '${BRANCH_NAME}', '${TAG_NAME}', '${SHORT_SHA}', '${_CLOUDSDK_COMPUTE_ZONE}', '${_CLOUDSDK_CONTAINER_CLUSTER}']
substitutions:
  # Sticking to this until Cloud Build Github integration support variable substitions
  _CLOUDSDK_COMPUTE_ZONE: europe-west1-b
  _CLOUDSDK_CONTAINER_CLUSTER: kubernetes-cluster