apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: samed-guener-portfolio-ingress
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
  - host: samedguener.de
    http:
      paths:
      - path: /
        backend:
          serviceName: samed-guener-portfolio-service
          servicePort: 80