apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: samed-guener-portfolio-ingress
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.frontend.rule.type: PathPrefix
spec:
  rules:
  - host: buzzle.io
    http:
      paths:
      - path: /
        backend:
          serviceName: samed-guener-portfolio-service
          servicePort: 80
  tls:
  - secretName: traefik-default-cert
    hosts:
    - buzzle.io