name: samed-guener-portfolio-chart
description: Portfolio of Samed Guener
version: 1.0.0
keywords:
  - web
home: https://github.com/doktorgibson/Samed_Guener_Portfolio
maintainers:
  - name: doktorgibson
